<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Accueil">

    <TextView
        android:id="@+id/txt_acc"
        android:layout_width="398dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:text="Accueil de Mm"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_marginTop="20dp">

        <Button
            android:id="@+id/b_aj"
            android:layout_width="382dp"
            android:layout_height="74dp"
            android:text="ajouter"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/b_aff"
            android:layout_width="382dp"
            android:layout_height="74dp"
            android:baselineAligned="false"
            android:text="Afficher"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>